<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardBall"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:strokeWidth="1.2dp"
    app:strokeColor="#EAF2FF"
    app:cardBackgroundColor="@android:color/transparent">

    <TextView
        android:id="@+id/tvChip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="0"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#EAF2FF"/>
</com.google.android.material.card.MaterialCardView>
